{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 97645891,
      "index": "a4",
      "isDeleted": false,
      "id": "2YZiCJE4SAqpDieYazKIv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3969.4009568167257,
      "y": -1105.8485595913376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 737.7610114463358,
      "height": 533.2875196293002,
      "seed": 1996440954,
      "groupIds": [
        "85BM9sU8rxrR48pNTJIsq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L1UorkKwD6lD5ochzbtDq",
          "type": "arrow"
        },
        {
          "id": "Hx9g9_rntEEWkrf7gz61Q",
          "type": "arrow"
        },
        {
          "id": "lsDTyA0haIqZJS4U21SUa",
          "type": "arrow"
        },
        {
          "id": "QI4UpmiFndruRu3J-M2g0",
          "type": "arrow"
        }
      ],
      "updated": 1720066644829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 9460781,
      "index": "aH",
      "isDeleted": false,
      "id": "GcNVpq9ZeoqbbFT933R_H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3671.640781726601,
      "y": -1073.9037162820314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.22937654398152,
      "height": 71.28544079051856,
      "seed": 1922114714,
      "groupIds": [
        "85BM9sU8rxrR48pNTJIsq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720065976525,
      "link": null,
      "locked": false,
      "fontSize": 59.40453399209878,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 804146829,
      "index": "aI",
      "isDeleted": false,
      "id": "y74-uBeiiNPKYebqm7PBI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3897.5484899196153,
      "y": -938.3142439889587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 618.209983968875,
      "height": 281.3897333502086,
      "seed": 1536013766,
      "groupIds": [
        "85BM9sU8rxrR48pNTJIsq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720065976525,
      "link": null,
      "locked": false,
      "fontSize": 39.08190740975119,
      "fontFamily": 3,
      "text": "- first_name\n- last_name\n- grade (foreign_key)\n- institution (foreign_key)\n- email\n- phone_number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- first_name\n- last_name\n- grade (foreign_key)\n- institution (foreign_key)\n- email\n- phone_number",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 377623747,
      "index": "aJ",
      "isDeleted": false,
      "id": "ovfXrYPT1gPdO4ij1sZHf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2679.61455622019,
      "y": -708.5447440321502,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 702.1354845610394,
      "height": 350.23704311696787,
      "seed": 815449581,
      "groupIds": [
        "CK-zIayVEJyTKjDTNP9lP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L1UorkKwD6lD5ochzbtDq",
          "type": "arrow"
        },
        {
          "id": "PjOlYrctQa534XdE4AWrK",
          "type": "arrow"
        }
      ],
      "updated": 1720066778807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 551805603,
      "index": "aL",
      "isDeleted": false,
      "id": "et44pONl0TeGe57zHoWjN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2670.808407875901,
      "y": -678.1424759694421,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 683.5113074527446,
      "height": 67.84315887535725,
      "seed": 1317371981,
      "groupIds": [
        "CK-zIayVEJyTKjDTNP9lP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720066748051,
      "link": null,
      "locked": false,
      "fontSize": 56.53596572946437,
      "fontFamily": 3,
      "text": "Article",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1278580291,
      "index": "aM",
      "isDeleted": false,
      "id": "v3dOhgrZhXWig4AhHW3Ox",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2611.2317521969685,
      "y": -549.1004442643048,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 479.40234375,
      "height": 133.90089318288796,
      "seed": 1724593923,
      "groupIds": [
        "CK-zIayVEJyTKjDTNP9lP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720066748051,
      "link": null,
      "locked": false,
      "fontSize": 37.19469255080221,
      "fontFamily": 3,
      "text": "- title\n- content\n- author (foreign_key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- title\n- content\n- author (foreign_key)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "L1UorkKwD6lD5ochzbtDq",
      "type": "arrow",
      "x": -2683.254465131116,
      "y": -533.3010344674994,
      "width": 541.7574574845253,
      "height": 259.0147333584755,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 430014573,
      "version": 802,
      "versionNonce": 1803995363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720066803111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -541.7574574845253,
          -259.0147333584755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovfXrYPT1gPdO4ij1sZHf",
        "focus": -0.494836414880076,
        "gap": 3.6399089109258966
      },
      "endBinding": {
        "elementId": "2YZiCJE4SAqpDieYazKIv",
        "focus": -0.29941350124442856,
        "gap": 6.628022754748599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1499263363,
      "index": "aO",
      "isDeleted": false,
      "id": "CA2DnoKTSFzliHYNqE4UD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3941.7279617184336,
      "y": -228.8391757742321,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 702.1354845610394,
      "height": 350.23704311696787,
      "seed": 1327972557,
      "groupIds": [
        "ZkHHjdEf6IfGmbZQROLL9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720066468368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1953089827,
      "index": "aP",
      "isDeleted": false,
      "id": "GIRi8Ivo4mWryfls7s4av",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3932.9218133741447,
      "y": -198.43690771152353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 683.5113074527446,
      "height": 67.84315887535725,
      "seed": 528457517,
      "groupIds": [
        "ZkHHjdEf6IfGmbZQROLL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066468368,
      "link": null,
      "locked": false,
      "fontSize": 56.53596572946437,
      "fontFamily": 3,
      "text": "Competition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 859483331,
      "index": "aQ",
      "isDeleted": false,
      "id": "J3GNNBy0hyT28KpEfNY5r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3873.3451576952116,
      "y": -69.39487600638643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 479.40234375,
      "height": 133.90089318288796,
      "seed": 1442656653,
      "groupIds": [
        "ZkHHjdEf6IfGmbZQROLL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066468368,
      "link": null,
      "locked": false,
      "fontSize": 37.19469255080221,
      "fontFamily": 3,
      "text": "- title\n- content\n- author (foreign_key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- title\n- content\n- author (foreign_key)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 721826883,
      "index": "aR",
      "isDeleted": false,
      "id": "QBjdqaekB7HjmSs92SoQC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3947.473282856542,
      "y": 333.7078380990681,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 702.1354845610394,
      "height": 350.23704311696787,
      "seed": 1749145869,
      "groupIds": [
        "mVC_tT9wg3Abd9DTuYNH4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720066474751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 761050083,
      "index": "aS",
      "isDeleted": false,
      "id": "EMNfvnlzAdy-YS-mO_9Km",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3938.667134512253,
      "y": 364.1101061617767,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 683.5113074527446,
      "height": 67.84315887535725,
      "seed": 572338029,
      "groupIds": [
        "mVC_tT9wg3Abd9DTuYNH4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066474751,
      "link": null,
      "locked": false,
      "fontSize": 56.53596572946437,
      "fontFamily": 3,
      "text": "Schoolbook",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schoolbook",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 201473923,
      "index": "aT",
      "isDeleted": false,
      "id": "nf-_KN7Mw3WsKgGUegFFb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3879.09047883332,
      "y": 493.1521378669138,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 501.193359375,
      "height": 133.90089318288796,
      "seed": 117357005,
      "groupIds": [
        "mVC_tT9wg3Abd9DTuYNH4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066474751,
      "link": null,
      "locked": false,
      "fontSize": 37.19469255080221,
      "fontFamily": 3,
      "text": "- subject (foreign_key)\n- content\n- author (foreign_key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- subject (foreign_key)\n- content\n- author (foreign_key)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 1958541261,
      "index": "aV",
      "isDeleted": false,
      "id": "5z1VQDIiOUxkGIaqfk8pa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5371.805366394166,
      "y": -232.01903264055454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 702.1354845610394,
      "height": 263.5069809537869,
      "seed": 1910173453,
      "groupIds": [
        "LHLkdu4uQHFTCI9mcW-Wv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720066414653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 390493741,
      "index": "aW",
      "isDeleted": false,
      "id": "krFxtw_kKhg-7O7aq0kKb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5362.9992180498775,
      "y": -201.61676457784597,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 683.5113074527446,
      "height": 67.84315887535725,
      "seed": 69436781,
      "groupIds": [
        "LHLkdu4uQHFTCI9mcW-Wv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066414653,
      "link": null,
      "locked": false,
      "fontSize": 56.53596572946437,
      "fontFamily": 3,
      "text": "Subject",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 2094082189,
      "index": "aX",
      "isDeleted": false,
      "id": "hI8go37J8DIlxgdZ8gAP3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5303.422562370944,
      "y": -72.57473287270886,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.74609375,
      "height": 44.63363106096265,
      "seed": 1103777741,
      "groupIds": [
        "LHLkdu4uQHFTCI9mcW-Wv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066414653,
      "link": null,
      "locked": false,
      "fontSize": 37.19469255080221,
      "fontFamily": 3,
      "text": "- name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 1935567779,
      "index": "aY",
      "isDeleted": false,
      "id": "RTfXEqcLsQEOQnOR-Y_RV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5391.979511688229,
      "y": -1140.658660019134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 702.1354845610394,
      "height": 263.5069809537869,
      "seed": 1789633805,
      "groupIds": [
        "QbIHJe7-73HXpO5ebakIz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hx9g9_rntEEWkrf7gz61Q",
          "type": "arrow"
        }
      ],
      "updated": 1720066393468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1845250691,
      "index": "aZ",
      "isDeleted": false,
      "id": "whNzGTishBxKdAPt4hU8h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5383.173363343942,
      "y": -1110.2563919564254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 683.5113074527446,
      "height": 67.84315887535725,
      "seed": 1299020653,
      "groupIds": [
        "QbIHJe7-73HXpO5ebakIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066393469,
      "link": null,
      "locked": false,
      "fontSize": 56.53596572946437,
      "fontFamily": 3,
      "text": "Grade",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grade",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 1303773731,
      "index": "aa",
      "isDeleted": false,
      "id": "flzH0-vuXc0elHJqH4czR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5323.596707665007,
      "y": -981.2143602512886,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.74609375,
      "height": 44.63363106096265,
      "seed": 2053473741,
      "groupIds": [
        "QbIHJe7-73HXpO5ebakIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066393469,
      "link": null,
      "locked": false,
      "fontSize": 37.19469255080221,
      "fontFamily": 3,
      "text": "- name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Hx9g9_rntEEWkrf7gz61Q",
      "type": "arrow",
      "x": -3981.251789976191,
      "y": -829.8400408297043,
      "width": 700.4881799532291,
      "height": 164.7802989721381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1380230435,
      "version": 253,
      "versionNonce": 2007578285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720066458095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700.4881799532291,
          -164.7802989721381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YZiCJE4SAqpDieYazKIv",
        "focus": -0.2799140227245652,
        "gap": 11.85083315946531
      },
      "endBinding": {
        "elementId": "RTfXEqcLsQEOQnOR-Y_RV",
        "focus": -0.3275464014293063,
        "gap": 8.104057197768725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 1754777027,
      "index": "ac",
      "isDeleted": false,
      "id": "yegdO5c_S1C1qC-6EIOna",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5379.525182871105,
      "y": -719.7023555022358,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 702.1354845610394,
      "height": 263.5069809537869,
      "seed": 952836685,
      "groupIds": [
        "xS0P9BgVmPp3noX8qx61C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lsDTyA0haIqZJS4U21SUa",
          "type": "arrow"
        }
      ],
      "updated": 1720066393469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1486,
      "versionNonce": 911104163,
      "index": "ad",
      "isDeleted": false,
      "id": "AKkKG3NeT3H1WqHu5A1eN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5370.719034526818,
      "y": -689.3000874395273,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 683.5113074527446,
      "height": 67.84315887535725,
      "seed": 1026248877,
      "groupIds": [
        "xS0P9BgVmPp3noX8qx61C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066393469,
      "link": null,
      "locked": false,
      "fontSize": 56.53596572946437,
      "fontFamily": 3,
      "text": "Institution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institution",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 2028031043,
      "index": "ae",
      "isDeleted": false,
      "id": "iG3ylw-AyVjD7h8oa_98u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5311.142378847883,
      "y": -560.2580557343902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.74609375,
      "height": 44.63363106096265,
      "seed": 1983296269,
      "groupIds": [
        "xS0P9BgVmPp3noX8qx61C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066393469,
      "link": null,
      "locked": false,
      "fontSize": 37.19469255080221,
      "fontFamily": 3,
      "text": "- name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lsDTyA0haIqZJS4U21SUa",
      "type": "arrow",
      "x": -3975.1136221220736,
      "y": -764.8007105962363,
      "width": 684.6957044854339,
      "height": 190.20848186624062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1475876163,
      "version": 339,
      "versionNonce": 2044293283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720066461850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -684.6957044854339,
          190.20848186624062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YZiCJE4SAqpDieYazKIv",
        "focus": 0.08034785612959992,
        "gap": 5.712665305347855
      },
      "endBinding": {
        "elementId": "yegdO5c_S1C1qC-6EIOna",
        "focus": 0.5049155243330582,
        "gap": 17.58037170255875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 19469549,
      "index": "ag",
      "isDeleted": false,
      "id": "qOsIAjL2EkDHEx6BoOai8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2681.264470916609,
      "y": -1227.5703085649307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 702.1354845610394,
      "height": 350.23704311696787,
      "seed": 153846083,
      "groupIds": [
        "EeGJcKe9a12ZjJ0wemcum"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QI4UpmiFndruRu3J-M2g0",
          "type": "arrow"
        },
        {
          "id": "PjOlYrctQa534XdE4AWrK",
          "type": "arrow"
        }
      ],
      "updated": 1720066958774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 2120048845,
      "index": "ah",
      "isDeleted": false,
      "id": "qQj0V3axMxMZ9vOHOWle-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2672.45832257232,
      "y": -1197.168040502223,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 683.5113074527446,
      "height": 67.84315887535725,
      "seed": 324034787,
      "groupIds": [
        "EeGJcKe9a12ZjJ0wemcum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066958775,
      "link": null,
      "locked": false,
      "fontSize": 56.53596572946437,
      "fontFamily": 3,
      "text": "Comment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1123139373,
      "index": "ai",
      "isDeleted": false,
      "id": "Kh68y_UdmJE_giOQ7OE1v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2612.881666893388,
      "y": -1068.1260087970854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 624.1848708335401,
      "height": 133.90089318288796,
      "seed": 821578883,
      "groupIds": [
        "EeGJcKe9a12ZjJ0wemcum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720066958775,
      "link": null,
      "locked": false,
      "fontSize": 37.19469255080221,
      "fontFamily": 3,
      "text": "- content\n- author (foreign_key)\n- article (foreign_key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- content\n- author (foreign_key)\n- article (foreign_key)",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "QI4UpmiFndruRu3J-M2g0",
      "type": "arrow",
      "x": -2686.5335907131725,
      "y": -995.3595765065348,
      "width": 544.1063546572173,
      "height": 155.56393617374522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1985945027,
      "version": 509,
      "versionNonce": 1450212781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720066958774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -544.1063546572173,
          155.56393617374522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOsIAjL2EkDHEx6BoOai8",
        "focus": 0.1622319096833735,
        "gap": 5.2691197965637
      },
      "endBinding": {
        "elementId": "2YZiCJE4SAqpDieYazKIv",
        "focus": 0.2826068849780348,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PjOlYrctQa534XdE4AWrK",
      "type": "arrow",
      "x": -2682.264470916609,
      "y": -959.0202116328802,
      "width": 103.82818360382817,
      "height": 418.6995221579365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 761530669,
      "version": 154,
      "versionNonce": 1376040557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720066958774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.27246196868236,
          198.32774537402258
        ],
        [
          1.555721635145801,
          418.6995221579365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOsIAjL2EkDHEx6BoOai8",
        "focus": 0.6885068335853514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ovfXrYPT1gPdO4ij1sZHf",
        "focus": -0.804736728280256,
        "gap": 1.0941930612730175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}